# アクセスに使うIAMユーザのaccess keyを設定
AWS_ACCESS_KEY_ID=
# アクセスに使うIAMユーザのsecret keyを設定
AWS_SECRET_ACCESS_KEY=
# アクセスするリージョンを設定
AWS_DEFAULT_REGION=ap-northeast-1
# アウトプットのデフォルトフォーマットを設定
AWS_DEFAULT_OUTPUT=json
# IAMユーザに設定しているMFAのARNを設定
AWS_SERIAL_NUMBER=
